qiniu.accessKey=SMYBP3MzIbmPBKwzizwy9sZdbhqNwX2ewisKlJJo
qiniu.secretKey=jBWWqfSxw9XWBpnFIpMlBzG3ABnbe7qVCQDouNL_
qiniu.bucket=saas_class_94
# \u4E34\u65F6\u57DF\u540D \u8BD5\u752830\u5929 \u53EF\u4EE5\u5728\u4E03\u725B\u4E91\u540E\u53F0\u66FF\u6362\u4E3A\u81EA\u5DF1\u57DF\u540D
qiniu.rtValue=http://ptum7y3r7.bkt.clouddn.com