### direct log messages to stdout(\u914D\u7F6E\u8F93\u51FA\u6E90\u8F85\u52A9\u7C7B\u8F93\u51FA\u5230\u63A7\u5236\u53F0) layout\u4EE5\u81EA\u5B9A\u4E49\u683C\u5F0F\u8F93\u51FA ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:&L - %m%n

### direct messages to file mylog.log(\u914D\u7F6E\u8F93\u51FA\u6E90\u8F85\u52A9\u7C7B\u8F93\u51FA\u5230\u672C\u5730C:/mylog.log) layout\u4EE5\u81EA\u5B9A\u4E49\u683C\u5F0F\u8F93\u51FA###
log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.File=c:/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:&L - %m%n

### set log levels -for more verbose logging change 'INFO' or 'DEBUG' or 'WARN' or 'ERROR' or 'FATAL'(\u81F4\u547D\u9519\u8BEF) \u7EA7\u522B\u6E10\u589E ###
log4j.rootLogger=DEBUG,stdout